actions/github-script/action.yml
name: GitHub Script
author: GitHub
description: Run simple scripts using the GitHub client
branding:
  color: blue
  icon: code
inputs:
  script:
    description: The script to run
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: false
  user-agent:
    description: An optional user-agent string
    default: actions/github-script
  previews:
    description: A comma-separated list of API previews to accept
  result-encoding:
    description: Either "string" or "json" (default "json")—how the result will be encoded 
    default: json
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: node12
  main: dist/index.js

mimoo/mirai-bot/.github/workflows/test-move-prover.yml
- name: Comment the error message if the test failed
  if: failure()
  uses: actions/github-script@0.5.0
  env:
    PULL_ID: ${{ github.event.client_payload.pull_id }}
  with:
    github-token: ${{secrets.MIRAI_BOT}}
    script: |
      const fs = require('fs');
      fs.readFile('libra/language/move-prover/bytecode-to-boogie/cargo_test.log', 'utf-8', async (err, data) => {
        if (err) {
          console.log("err:", err);
          console.log("`cargo test` has not launched. Perhaps, it was skipped because no changes under `language/move-prover` were found.");
          throw "No changes under `language/move-prover` were found.";
          return;
        }
        if (data) {
          lines = data.split('\n');
          data = lines.slice(lines.findIndex(line => line.includes('Running'))).join('\n');
          data = "[move-prover] `cargo test` failed with the following error message: \n```" + data + "```";    
          console.log(data);
        }
        await github.issues.createComment({
            owner: "libra",
            repo: "libra",
            issue_number: process.env.PULL_ID,
            body: data
          });
          throw "Move Prover test failed.";
      })

stuartko/template-spec-samples/.github/workflows/test.yml
- name: Reject if submitter is not collaborator
  if: steps.getCollaboratorStatus.outputs.collaboratorResult != '204'
  uses: actions/github-script@v5
  with:
   script: |
    github.rest.issues.createComment({
     owner: context.repo.owner,
     repo: context.repo.repo,
     issue_number: context.payload.pull_request.number,
     body: 'Closing PR automatically. Submitter is not an authorized collaborator!',
    })
    core.setFailed('PR Submitter is not an authorized repo collaborator!')